# FirebaseComposeMultiplatformDemo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/firebasecomposemultiplatform/: MainActivity.kt
androidApp/src/androidMain/kotlin/kmp/niranjan/khatri/firebase/compose/demo/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kmp/niranjan/khatri/firebase/compose/demo/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  User.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/kmp/niranjan/khatri/firebase/compose/demo/: Application.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt  DecomposeApp.kt
shared/src/commonMain/kotlin/ui/: RootComponent.kt
shared/src/commonMain/kotlin/ui/screens/: HomeRoute.kt  SettingsRoute.kt
shared/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/utils/krouter/: DecomposeNavigator.kt  KRouter.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/iosMain/kotlin/: main.ios.kt
